<?php

  /**
   * The template for inline SVG asset GitHub icon.
   *
   * @package WordPress
   * @subpackage boilerplate
   */

?>

<svg width="41" height="40" viewBox="0 0 41 40">
  <path d="M20.5419 0C9.15776 0 0 9.16726 0 20.5013C0 29.5852 5.88113 37.2524 14.0307 39.9609C15.0389 40.1693 15.417 39.5025 15.417 38.9608C15.417 38.5025 15.3749 36.8357 15.3749 35.1689C9.66185 36.3773 8.48563 32.7104 8.48563 32.7104C7.56145 30.3353 6.21719 29.7102 6.21719 29.7102C4.36884 28.4602 6.34322 28.4602 6.34322 28.4602C8.40161 28.5852 9.49382 30.5853 9.49382 30.5853C11.3422 33.7105 14.2827 32.8354 15.459 32.2937C15.627 30.9603 16.1731 30.0436 16.7612 29.5436C12.2243 29.0852 7.43542 27.2934 7.43542 19.4179C7.43542 17.1678 8.23358 15.3343 9.53583 13.9176C9.32579 13.4175 8.61165 11.2924 9.74587 8.50055C9.74587 8.50055 11.4682 7.95885 15.3749 10.6257C17.0553 10.1673 18.7776 9.95897 20.4999 9.95897C22.2223 9.95897 23.9866 10.209 25.6249 10.6257C29.5317 7.95885 31.254 8.50055 31.254 8.50055C32.3882 11.3341 31.6741 13.4175 31.464 13.9176C32.8083 15.3343 33.5644 17.1678 33.5644 19.4179C33.5644 27.2934 28.7755 29.0435 24.1966 29.5436C24.9528 30.1686 25.5829 31.4187 25.5829 33.3355C25.5829 36.0857 25.5409 38.2941 25.5409 38.9608C25.5409 39.5025 25.919 40.1693 26.9272 39.9609C35.1187 37.2524 40.9999 29.5852 40.9999 20.5013C41.0419 9.16726 31.8421 0 20.5419 0Z" />
</svg>
